          
MONGO_URI=mongodb+srv://manasakondoju181:2CMfWRNsCKshfyy8@cluster0.xgflf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://manasakondoju181:W8tGL0Q18y76wMR6@cluster0.clpx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

          2CMfWRNsCKshfyy8